<!DOCTYPE html>
<html lang="ID">
  <head>
    <title>Alpukat</title>
    <style>
      body {
        padding: 10px;
        background-color: lightblue;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h1 {
        text-align: center;
        color: blueviolet;
      }
      p {
        text-align: justify;
        width: fit-content;
      }
      .center {
        width: 25%;
        border: 2px solid purple;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .foto {
        text-align: center;
      }
      .foto img {
        width: 23%;
        border-radius: 10px;
      }
      .cod {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
      }
      .promo {
        color: red;
        margin: auto;
        text-align: center;
      }
      .gizi {
        width: 50%;
        margin: auto;
        padding: 10px;
        background-color: lightgreen;
        border: 1px solid green;
      }
      .gizi ol{
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .cod p {
        padding: 10px;
        background-color: aqua;
        border: 1px dotted red;
        text-align: center;
        font-weight: bold;
        color: blue;
      }
      #tombol {
        background-color: orange;
        color: red;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
        font-weight: bold;
      }
      table {
        margin: auto;
      }
      table th {
        color: white;
        background-color: #5b9bd5;
      }
      table tr:nth-child(even) {
        background-color: #deeaf6;
      }
    </style>
    <meta name="description" content="khasiat alpukat" />
  </head>
  <body>
    <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <img class="center" src="images/alpukat.jpg" alt="buah alpukat" />
    <p>
      Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi, sekitar
      20 kali lebih tinggi dibanding buah-buahan lain. Nama latin tanaman
      alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
      Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun
      1920-1930. Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi
      kebutuhan lemak masyarakat yang tinggal di pegunungan.
    </p>
    <p>
      Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
      dibudidayakan dalam skala usahatani. Daerah penghasil alpukat adalah Jawa
      Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
    </p>
    <p>
      Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12
      hingga 25 cm. Bunganya tersembunyi dengan warna hijau kekuningan dan
      ukuran 5 hingga 10 milimeter. Ukurannya bervariasi dari 7 hingga 20
      sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga
      6,4 sentimeter.
    </p>
    <img class="center" src="images/jusalpukat.png" alt="jus alpukat" />
    <p>
      Jus alpukat termasuk salah satu minuman yang banyak digemari. Buah hijau
      satu ini memang dikenal lezat dan sehat. Dilansir dari
      medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam
      folat, magnesium, hingga potassium. Alpukat juga cocok dikonsumsi saat
      diet karena nggak bikin gendut
    </p>
    <p>
      Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80
      kalori, 8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
      Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.
    </p>
    <div class="gizi">
      <h3>Berikut khasiat buah Alpukat:</h3>
      <ol>
        <li>
          <b>Vitamin E</b>, Memiliki <b><i>anti daging</i></b> yang bisa mendorong
          perawatan kulit alami
        </li>
        <li>
          <b>Vitamin K</b>, Membantu <b>mencegah</b> terjadinya osteoporosis
        </li>
        <li>
          <b>Vitamin B5</b>, Membantu <b>menurunkan</b> tingkat stress,
          meringankan rasa sakit
        </li>
        <li>
          <b>Vitamin B6</b>, Membantu <b><i>treat diabetes</i></b>, pendarahan
          menstruasi, insomnia
        </li>
      </ol>
    </div>
    <br /><br />

    <div class="foto">
      <img src="images/alpukat_miki.png" alt="alpukat miki" height="190" />
      <img
        src="images/alpukat_mentega.png"
        alt="alpukat mentega"
        height="190"
      />
      <img src="images/alpukat_kendil.png" alt="alpukat kendil" height="190" />
      <img
        src="images/alpukat_aligator.png"
        alt="alpukat alpukat_aligator"
        height="190"
      />
    </div>
    <div class="promo">
      <h2>Anda ingin Buah Alpukat?, <br />Penawaran Khusus Bagi Anda</h2>
      <h3>
        Harga 1 Kg
        <del>Rp. 35.000</del> <br />Nah sekarang
        <strong>Rp. 25.000</strong> saja
        <br />
        Gimana? Tertarik !
      </h3>
    </div>
    <div class="cod">
      <p>
        PEMBAYARAN DI TEMPAT / COD <br />hanya untuk Jakarta, Bekasi dan Depok
        <br />POTONGAN ONGKIR Rp.5.000,- <br />UNTUK PEMBELIAN VIA TRANSFER
      </p>
    </div>

    <br />
    <br /><br />
    <div>
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th>No</th>
            <th>Jenis Alpukat</th>
            <th>Harga 1Kg</th>
            <th>Harga 2Kg</th>
            <th>Harga 3Kg</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000, -</td>
            <td>Rp. 65.000, -</td>
            <td>Rp. 90.000, -</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp. 50.000, -</td>
            <td>Rp. 90.000, -</td>
            <td>Rp. 135.000, -</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp. 30.000, -</td>
            <td>Rp. 55.000, -</td>
            <td>Rp. 80.000, -</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp. 40.000, -</td>
            <td>Rp. 75.000, -</td>
            <td>Rp. 100.000, -</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <div>
      <button id="tombol" class="center">PESAN SEKARANG</button>
    </div>
  </body>
</html>
