<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            background-color: #F0E68C;
        }
        section{
            display: flex;
        }
        article{
            height: 60vh;
            width: 60%;
        }
        article, nav, aside, footer, header{
            padding: 10px;
        }
        aside{
            height: 60vh;
            width: 20%;
            background-color: pink;
        }
        nav{
            height: 60vh;
            width: 20%;
            background-color: skyblue;
        }
        footer{
            height: 20vh;
            background-color: #F0E68C;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <section>
        <article>Article</article>
        <aside>Aside</aside>
        <nav>Nav</nav>
    </section>
    <footer>Footer</footer>
</body>
</html>